<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUc-HJ-15S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5dC-SN-TO8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TUc-HJ-15S" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y93-II-SpX"/>
                        <viewControllerLayoutGuide type="bottom" id="DHN-ls-hiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li4-Bk-Jap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REc-dY-syq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                <color key="backgroundColor" red="0.41481223822567415" green="1" blue="0.65164050973815657" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arn-Zn-0V6">
                                <rect key="frame" x="16" y="372" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-SR-sDr">
                                <rect key="frame" x="16" y="502" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eBo-jN-9Z6" kind="presentation" id="VTS-5H-heM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-9L-hU5">
                                <rect key="frame" x="16" y="449" width="568" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="TUc-HJ-15S" eventType="touchUpInside" id="guM-KF-MRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Fx-sde">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-l4-2Sm">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-eW-WMg">
                                <rect key="frame" x="195" y="111" width="210" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REc-dY-syq" firstAttribute="top" secondItem="Li4-Bk-Jap" secondAttribute="top" id="3Tl-Uk-Thc"/>
                            <constraint firstAttribute="bottom" secondItem="Y4N-9L-hU5" secondAttribute="bottom" constant="121" id="4rL-lN-WDT"/>
                            <constraint firstAttribute="centerX" secondItem="3BY-SR-sDr" secondAttribute="centerX" id="7nC-P5-F3y"/>
                            <constraint firstAttribute="bottom" secondItem="REc-dY-syq" secondAttribute="bottom" constant="421" id="ERa-TQ-gZb"/>
                            <constraint firstItem="Y4N-9L-hU5" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" constant="16" id="FyQ-vM-LuG"/>
                            <constraint firstAttribute="bottom" secondItem="VmH-eW-WMg" secondAttribute="bottom" constant="339" id="J8F-ke-7Uq"/>
                            <constraint firstItem="arn-Zn-0V6" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" constant="16" id="M0Q-yU-68d"/>
                            <constraint firstAttribute="bottom" secondItem="3BY-SR-sDr" secondAttribute="bottom" constant="68" id="NmQ-y5-rp2"/>
                            <constraint firstItem="t1g-l4-2Sm" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" constant="16" id="OcX-VC-tKB"/>
                            <constraint firstItem="vcI-Fx-sde" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" constant="16" id="QXx-Qe-6lV"/>
                            <constraint firstAttribute="centerX" secondItem="t1g-l4-2Sm" secondAttribute="centerX" id="Vhx-cQ-dhG"/>
                            <constraint firstAttribute="centerX" secondItem="arn-Zn-0V6" secondAttribute="centerX" id="XpB-XH-MKj"/>
                            <constraint firstAttribute="centerX" secondItem="Y4N-9L-hU5" secondAttribute="centerX" id="aXR-u5-T0o"/>
                            <constraint firstItem="REc-dY-syq" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" id="bht-5c-Lpa"/>
                            <constraint firstItem="3BY-SR-sDr" firstAttribute="leading" secondItem="Li4-Bk-Jap" secondAttribute="leading" constant="16" id="eXv-fd-W2K"/>
                            <constraint firstAttribute="bottom" secondItem="t1g-l4-2Sm" secondAttribute="bottom" constant="8" id="gpp-U8-H1O"/>
                            <constraint firstAttribute="centerX" secondItem="REc-dY-syq" secondAttribute="centerX" id="hS5-4E-kVC"/>
                            <constraint firstAttribute="bottom" secondItem="vcI-Fx-sde" secondAttribute="bottom" constant="285" id="qxL-d6-UfS"/>
                            <constraint firstAttribute="centerX" secondItem="vcI-Fx-sde" secondAttribute="centerX" id="se4-OA-AFx"/>
                            <constraint firstAttribute="bottom" secondItem="arn-Zn-0V6" secondAttribute="bottom" constant="198" id="uPf-2D-Heb"/>
                            <constraint firstAttribute="centerX" secondItem="VmH-eW-WMg" secondAttribute="centerX" id="z42-dU-mZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fG0-jD-wq5"/>
                    <connections>
                        <outlet property="emailTextField" destination="vcI-Fx-sde" id="Ape-kF-Pf2"/>
                        <outlet property="logInButton" destination="Y4N-9L-hU5" id="T8f-Pt-hf9"/>
                        <outlet property="logoImage" destination="VmH-eW-WMg" id="myW-6r-jC2"/>
                        <outlet property="passwordTextField" destination="arn-Zn-0V6" id="nbr-eW-ctH"/>
                        <outlet property="singUpButton" destination="3BY-SR-sDr" id="III-51-beQ"/>
                        <outlet property="termsAndConditionsLabel" destination="t1g-l4-2Sm" id="d4T-I4-FTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-A8-D2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-47"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="c40-v1-6u2">
            <objects>
                <viewController id="eBo-jN-9Z6" customClass="SingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH3-2D-DhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="53E-Bt-FNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0S-Ls-cPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-d1-UU0">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-s4-PcN">
                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-8F-Tif">
                                <rect key="frame" x="16" y="259" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-63-xKC">
                                <rect key="frame" x="16" y="313" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUp:" destination="eBo-jN-9Z6" eventType="touchUpInside" id="gLu-3f-kUA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-VE-5FB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="u6f-9V-XQG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EDY-Ro-E43">
                                            <connections>
                                                <segue destination="gBo-tn-qq1" kind="unwind" unwindAction="unWindSegue:" id="gN8-cC-Jgf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-f4-eQT">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eWu-d1-UU0" secondAttribute="centerX" id="1t0-jK-NHv"/>
                            <constraint firstItem="4s7-8F-Tif" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" constant="16" id="5NM-jd-4Un"/>
                            <constraint firstAttribute="centerX" secondItem="wlG-63-xKC" secondAttribute="centerX" id="Gqs-nr-T4T"/>
                            <constraint firstItem="eWu-d1-UU0" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" constant="16" id="IoP-Bx-sqm"/>
                            <constraint firstItem="g4w-VE-5FB" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" id="Kgf-Wt-3o3"/>
                            <constraint firstItem="wlG-63-xKC" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" constant="16" id="L5G-9V-59v"/>
                            <constraint firstItem="ykF-s4-PcN" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" constant="16" id="Qbn-qF-knG"/>
                            <constraint firstItem="eWu-d1-UU0" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" constant="133" id="USI-Ki-mQb"/>
                            <constraint firstItem="ykF-s4-PcN" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" constant="199" id="VZf-7j-4oX"/>
                            <constraint firstAttribute="centerX" secondItem="OQP-f4-eQT" secondAttribute="centerX" id="YFv-o8-dzc"/>
                            <constraint firstAttribute="centerX" secondItem="4s7-8F-Tif" secondAttribute="centerX" id="bdI-An-hJS"/>
                            <constraint firstItem="OQP-f4-eQT" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" constant="72" id="cXz-aH-Wbb"/>
                            <constraint firstAttribute="centerX" secondItem="ykF-s4-PcN" secondAttribute="centerX" id="fNO-Li-a9A"/>
                            <constraint firstItem="OQP-f4-eQT" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" constant="16" id="him-if-xHz"/>
                            <constraint firstAttribute="centerX" secondItem="g4w-VE-5FB" secondAttribute="centerX" id="owS-SG-XRS"/>
                            <constraint firstItem="4s7-8F-Tif" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" constant="259" id="seO-fg-OVL"/>
                            <constraint firstItem="g4w-VE-5FB" firstAttribute="leading" secondItem="a0S-Ls-cPa" secondAttribute="leading" id="sp8-sP-gtn"/>
                            <constraint firstItem="wlG-63-xKC" firstAttribute="top" secondItem="a0S-Ls-cPa" secondAttribute="top" constant="313" id="wLN-OK-4xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ykF-s4-PcN" id="hN3-xe-YLm"/>
                        <outlet property="emailTextField" destination="OQP-f4-eQT" id="gMa-EI-Z6Q"/>
                        <outlet property="passwordTextField" destination="eWu-d1-UU0" id="wHw-BJ-2PD"/>
                        <outlet property="singupButton" destination="wlG-63-xKC" id="nI3-mP-cJa"/>
                        <outlet property="termsAndConditionsLabel" destination="4s7-8F-Tif" id="L6m-d9-jL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93P-Ry-8vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gBo-tn-qq1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="210" height="150"/>
    </resources>
</document>
